Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
dcc==2.3.0
dash==2.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
ansi2html==1.7.0 
jupyter-dash==0.4.2 
html==2.0.2
docopt==0.6.2
Flask==2.1.1
Flask-Compress==1.12
retrying==1.3.3
-e git+https://github.com/pallets/flask.git@a03719b01076a5bfdc2c8f4024eda7b874614bc1#egg=flaskr&subdirectory=examples\tutorial
idna==3.3
importlib-metadata==4.11.3
en_core_web_sm==2.2.5
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.2
pipreqs==0.4.11
plotly==5.7.0
nltk==3.2.5
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
tenacity==8.0.1
urllib3==1.26.9
Werkzeug==2.1.1
yarg==0.1.9
zipp==3.8.0
sklearn==1.0.2
spacy==2.2.4
matplotlib==3.2.2
seaborn==0.11.2
spacy==2.2.4
sns==0.11.2
